<!DOCTYPE html> 
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    <div class="container">

        <div class="game-board">
            <div class="row player1">

                <div class="active-p1 col-1 ceil"></div>
                <div class="col-1 ceil"></div>
                <div class="col-1 ceil"></div>
                <div class="col-1 ceil"></div>
                <div class="col-1 ceil"></div>
                <div class="col-1 ceil"></div>
                <div class="col-1 ceil"></div>
                <div class="col-1 ceil"></div>
                <div class="col-1 ceil"></div>
                <div class="col-1 ceil"></div>
                <div class="col-1 finish-line"></div>

            </div>

            <div class="row player2">

                <div class="active-p2 col-1 ceil"></div>
                <div class="col-1 ceil"></div>
                <div class="col-1 ceil"></div>
                <div class="col-1 ceil"></div>
                <div class="col-1 ceil"></div>
                <div class="col-1 ceil"></div>
                <div class="col-1 ceil"></div>
                <div class="col-1 ceil"></div>
                <div class="col-1 ceil"></div>
                <div class="col-1 ceil"></div>
                <div class="col-1 finish-line"></div>

            </div>

            <div class="row player3">

                <div class="active-p3 col-1 ceil"></div>
                <div class="col-1 ceil"></div>
                <div class="col-1 ceil"></div>
                <div class="col-1 ceil"></div>
                <div class="col-1 ceil"></div>
                <div class="col-1 ceil"></div>
                <div class="col-1 ceil"></div>
                <div class="col-1 ceil"></div>
                <div class="col-1 ceil"></div>
                <div class="col-1 ceil"></div>
                <div class="col-1 finish-line"></div>

            </div>

            <div class="row player4">

                <div class="active-p4 col-1 ceil last-line"></div>
                <div class="col-1 ceil last-line"></div>
                <div class="col-1 ceil last-line"></div>
                <div class="col-1 ceil last-line"></div>
                <div class="col-1 ceil last-line"></div>
                <div class="col-1 ceil last-line"></div>
                <div class="col-1 ceil last-line"></div>
                <div class="col-1 ceil last-line"></div>
                <div class="col-1 ceil last-line"></div>
                <div class="col-1 ceil last-line"></div>
                <div class="col-1 finish-line last-line"></div>

            </div>
        </div>

        <div class="dice"></div>

        <div class="text-center mt-5">
            <button class="roll">Roll the dice</button>
        </div>

        <div class="result text-center mt-4 d-none">
            <p><span class="winner"></span> player won the game !</p>
        </div>

    </div>

<script type="text/javascript" src="script.js"></script>
</body>
</html>